{
  "name": "slack-hono",
  "version": "0.1.1",
  "description": "Slack app framework as a Hono plugin — powered by slack-edge",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsc",
    "build:clean": "rm -rf dist && tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "biome check .",
    "lint:fix": "biome check --fix .",
    "format": "biome format --write .",
    "prepare": "lefthook install",
    "release": "pnpm run build:clean && pnpm test && pnpm publish --provenance --access public --no-git-checks",
    "prepublishOnly": "pnpm run build:clean && pnpm test"
  },
  "dependencies": {
    "slack-edge": "1.3.16"
  },
  "peerDependencies": {
    "hono": ">=4.0.0"
  },
  "peerDependenciesMeta": {
    "hono": {
      "optional": false
    }
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.12",
    "@changesets/changelog-github": "^0.6.0",
    "@changesets/cli": "^2.30.0",
    "@vitest/coverage-v8": "^4.1.4",
    "expect-type": "^1.3.0",
    "hono": "^4.12.14",
    "lefthook": "^2.1.5",
    "slack-web-api-client": "^1.1.11",
    "typescript": "^6.0.2",
    "vitest": "^4.1.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TightknitAI/slack-hono.git"
  },
  "homepage": "https://github.com/TightknitAI/slack-hono",
  "bugs": {
    "url": "https://github.com/TightknitAI/slack-hono/issues"
  },
  "author": "Tightknit <https://tightknit.ai>",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.32.1",
  "keywords": [
    "slack",
    "hono",
    "edge",
    "cloudflare-workers",
    "middleware"
  ]
}
